<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>
<body>
    <h1>Média das notas dos alunos</h1>
    <main>
        <!--Input section-->
        <div class="input">
            <p>Nota:</p>
            <input type="number" class="inputGrade">
            <button class="add">Adicionar</button>
        </div>
        <!--Grades list if added-->
        <div name="campo_de_notas" class="grades"></div>
        <!--Calculate button-->
        <button class="calculate">Calcular Média</button>
        <!--Result output section-->
        <p class="output">A média é:</p>
    </main>
    <script src="script.js"></script>
</body>
</html>